EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGVhY2hpbmctcmF0dGxlci0zOS5jbGVyay5hY2NvdW50cy5kZXYk
EXPO_PUBLIC_SUPABASE_URL=https://ipqwtswjcvxiuvzlfawz.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=sb_publishable_JwM7k5jm2u_pMkeTZjgzzQ_TBLCqXwB
        